{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    // 👇 Add these
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  }
}
